{
  "AppSettings": {
    "RabbitMQ": {
      "Uri": "amqp://localhost",
      "VirtualHost": "/vcs",
      "Username": "guest",
      "Password": "guest",
      "ExchangeName": "smartmeter-exchange",
      "RoutingKeyBase": "smartmeter"
    },
    "Misc": {
      "MaintenanceMode": false
    },
    "EnergySources": {
      "EnabledSources": [
        "Solar",
        "Wind",
        "Other"
      ],
      "SolarEnergyProduction": 5.0,
      "WindEnergyProduction": 7.5,
      "OtherEnergyProduction": 2.5
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}